limit_req_zone $binary_remote_addr zone=login:10m rate=10r/m;

server {
    listen 80 default_server;
    listen [::]:80 default_server;
    server_name _;

    root /usr/share/nginx/html;
    index index.html;

    # --------------------------------------------------------
    # Optimization: Gzip Compression (Crucial for React Apps)
    # --------------------------------------------------------
    gzip on;
    gzip_types text/plain text/css application/json application/javascript text/xml application/xml application/xml+rss text/javascript;
    gzip_min_length 1000;

    # --------------------------------------------------------
    # Frontend Routing (React)
    # --------------------------------------------------------
    location / {
        # First attempt to serve request as file, then
        # as directory, then fall back to index.html (SPA routing)
        try_files $uri $uri/ /index.html;
        
        # Cache control for static assets (optional but recommended)
        location ~* \.(js|css|png|jpg|jpeg|gif|ico)$ {
            expires 1y;
            add_header Cache-Control "public, no-transform";
        }
    }

    # Health check (exact path match for ALB)
    location = /health {
        access_log off;
        default_type text/plain;
        return 200 "healthy\n";
        add_header Content-Type text/plain;
    }

    # --------------------------------------------------------
    # Backend Proxy
    # --------------------------------------------------------
    location /api/ {

        # ${BACKEND_HOST} will be replaced by Docker or ECS environment variables at runtime.

        proxy_pass http://${BACKEND_HOST}:8080;

        # Standard Proxy Headers
        proxy_http_version 1.1;
        proxy_set_header Upgrade $http_upgrade;
        proxy_set_header Connection 'upgrade';
        proxy_set_header Host $host;
        proxy_cache_bypass $http_upgrade;
        proxy_set_header X-Real-IP $remote_addr;
        proxy_set_header X-Forwarded-For $proxy_add_x_forwarded_for;
        proxy_set_header X-Forwarded-Proto $scheme;

        # Timeouts (Adjust based on your calculation needs)
        proxy_connect_timeout 60s;
        proxy_send_timeout 60s;
        proxy_read_timeout 60s;
    }

    # --------------------------------------------------------
    # Security: Basic Hardening
    # --------------------------------------------------------

    # Block access to sensitive files and directories
    location ~ /\.(env|git|svn|hg|bzr|cvs) {
        deny all;
        return 404;
    }

    # Block access to common config and backup files
    location ~* \.(bak|backup|old|orig|save|swp|tmp|~)$ {
        deny all;
        return 404;
    }

    # Block common file extensions that shouldn't be accessible
    location ~* \.(sql|ini|conf|config|bak|backup|swp|tmp|~|#)$ {
        deny all;
        return 404;
    }

    # Block common directory traversal attempts
    location ~* (\.\./|\.\.\\|%2e%2e%2f|%2e%2e\\|%252e%252e%252f|%c0%ae%c0%ae%c0%af) {
        deny all;
        return 403;
    }

    # Rate limiting for authentication endpoints
    location ~* ^/api(?:/v1)?/auth/(login|signin|register|refresh)(/|$) {
        limit_req zone=login burst=5 nodelay;
        limit_req_status 429;

        proxy_pass http://${BACKEND_HOST}:8080;

        # Standard Proxy Headers
        proxy_http_version 1.1;
        proxy_set_header Upgrade $http_upgrade;
        proxy_set_header Connection 'upgrade';
        proxy_set_header Host $host;
        proxy_cache_bypass $http_upgrade;
        proxy_set_header X-Real-IP $remote_addr;
        proxy_set_header X-Forwarded-For $proxy_add_x_forwarded_for;
        proxy_set_header X-Forwarded-Proto $scheme;

        # Timeouts (Adjust based on your calculation needs)
        proxy_connect_timeout 60s;
        proxy_send_timeout 60s;
        proxy_read_timeout 60s;
    }

}

